# Weather-App

./: README.md
backend/weather-app/: pom.xml
backend/weather-app/src/main/java/com/swirlingskies/weatherapp/: WeatherAppApplication.java
backend/weather-app/src/main/resources/: application.properties
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/weather-app/: settings.gradle
frontend/weather-app/app/: build.gradle
frontend/weather-app/app/src/androidTest/java/com/swirlingskies/weatherapp/: ExampleInstrumentedTest.java
frontend/weather-app/app/src/main/: AndroidManifest.xml
frontend/weather-app/app/src/main/assets/: dark.json
frontend/weather-app/app/src/main/java/com/swirlingskies/weatherapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
frontend/weather-app/app/src/main/java/com/swirlingskies/weatherapp/fragments/: FirstFragment.java  MapFragment.java  RadarMapFragment.java  SecondFragment.java
frontend/weather-app/app/src/main/res/layout/: fragment_map.xml
frontend/weather-app/app/src/main/res/menu/: menu_main.xml
frontend/weather-app/app/src/main/res/navigation/: nav_graph.xml
frontend/weather-app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
frontend/weather-app/app/src/main/res/values-night/: themes.xml
frontend/weather-app/app/src/test/java/com/swirlingskies/weatherapp/: ExampleUnitTest.java
frontend/weather-app/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
